{
  "name": "grpc-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "DEBUG=grpc-server node src/server.js",
    "client": "DEBUG=grpc-client node src/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovannypcg/grpc-server-node.git"
  },
  "author": "jovannypcg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jovannypcg/grpc-server-node/issues"
  },
  "homepage": "https://github.com/jovannypcg/grpc-server-node#readme",
  "dependencies": {
    "amqplib": "^0.5.2",
    "async": "^1.5.2",
    "debug": "^3.1.0",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.0.0",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0"
  }
}
